# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:20:15  February 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		md5-cracker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_uart2wb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:20:15  FEBRUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_G26 -to RST_BTN_N
set_location_assignment PIN_D25 -to UART_TXD
set_location_assignment PIN_E26 -to UART_RXD
set_global_assignment -name VHDL_FILE MD5_test_v13_0.vhd
set_global_assignment -name VHDL_FILE md5_core_v9_0.vhd
set_global_assignment -name VHDL_FILE cracker.vhd
set_global_assignment -name VHDL_FILE common/rst_sync.vhd
set_global_assignment -name VHDL_FILE uart2wbm.vhd
set_global_assignment -name VHDL_FILE "uart-for-fpga/rtl/uart.vhd"
set_global_assignment -name VHDL_FILE "uart-for-fpga/rtl/comp/uart_tx.vhd"
set_global_assignment -name VHDL_FILE "uart-for-fpga/rtl/comp/uart_rx.vhd"
set_global_assignment -name VHDL_FILE "uart-for-fpga/rtl/comp/uart_parity.vhd"
set_global_assignment -name VHDL_FILE "uart-for-fpga/rtl/comp/uart_debouncer.vhd"
set_global_assignment -name VHDL_FILE "uart-for-fpga/rtl/comp/uart_clk_div.vhd"
set_global_assignment -name VHDL_FILE top_uart2wb.vhd
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top