|top_uart2wb
CLOCK_50 => rst_sync:rst_sync_i.CLK
CLOCK_50 => wb_dout[0].CLK
CLOCK_50 => wb_dout[1].CLK
CLOCK_50 => wb_dout[2].CLK
CLOCK_50 => wb_dout[3].CLK
CLOCK_50 => wb_dout[4].CLK
CLOCK_50 => wb_dout[5].CLK
CLOCK_50 => wb_dout[6].CLK
CLOCK_50 => wb_dout[7].CLK
CLOCK_50 => wb_dout[8].CLK
CLOCK_50 => wb_dout[9].CLK
CLOCK_50 => wb_dout[10].CLK
CLOCK_50 => wb_dout[11].CLK
CLOCK_50 => wb_dout[12].CLK
CLOCK_50 => wb_dout[13].CLK
CLOCK_50 => wb_dout[14].CLK
CLOCK_50 => wb_dout[15].CLK
CLOCK_50 => wb_dout[16].CLK
CLOCK_50 => wb_dout[17].CLK
CLOCK_50 => wb_dout[18].CLK
CLOCK_50 => wb_dout[19].CLK
CLOCK_50 => wb_dout[20].CLK
CLOCK_50 => wb_dout[21].CLK
CLOCK_50 => wb_dout[22].CLK
CLOCK_50 => wb_dout[23].CLK
CLOCK_50 => wb_dout[24].CLK
CLOCK_50 => wb_dout[25].CLK
CLOCK_50 => wb_dout[26].CLK
CLOCK_50 => wb_dout[27].CLK
CLOCK_50 => wb_dout[28].CLK
CLOCK_50 => wb_dout[29].CLK
CLOCK_50 => wb_dout[30].CLK
CLOCK_50 => wb_dout[31].CLK
CLOCK_50 => wb_ack.CLK
CLOCK_50 => debug_reg[0].CLK
CLOCK_50 => debug_reg[1].CLK
CLOCK_50 => debug_reg[2].CLK
CLOCK_50 => debug_reg[3].CLK
CLOCK_50 => debug_reg[4].CLK
CLOCK_50 => debug_reg[5].CLK
CLOCK_50 => debug_reg[6].CLK
CLOCK_50 => debug_reg[7].CLK
CLOCK_50 => debug_reg[8].CLK
CLOCK_50 => debug_reg[9].CLK
CLOCK_50 => debug_reg[10].CLK
CLOCK_50 => debug_reg[11].CLK
CLOCK_50 => debug_reg[12].CLK
CLOCK_50 => debug_reg[13].CLK
CLOCK_50 => debug_reg[14].CLK
CLOCK_50 => debug_reg[15].CLK
CLOCK_50 => debug_reg[16].CLK
CLOCK_50 => debug_reg[17].CLK
CLOCK_50 => debug_reg[18].CLK
CLOCK_50 => debug_reg[19].CLK
CLOCK_50 => debug_reg[20].CLK
CLOCK_50 => debug_reg[21].CLK
CLOCK_50 => debug_reg[22].CLK
CLOCK_50 => debug_reg[23].CLK
CLOCK_50 => debug_reg[24].CLK
CLOCK_50 => debug_reg[25].CLK
CLOCK_50 => debug_reg[26].CLK
CLOCK_50 => debug_reg[27].CLK
CLOCK_50 => debug_reg[28].CLK
CLOCK_50 => debug_reg[29].CLK
CLOCK_50 => debug_reg[30].CLK
CLOCK_50 => debug_reg[31].CLK
CLOCK_50 => uart2wbm:uart2wbm_i.CLK
RST_BTN_N => rst_sync:rst_sync_i.ASYNC_RST
UART_RXD => uart2wbm:uart2wbm_i.UART_RXD
UART_TXD <= uart2wbm:uart2wbm_i.UART_TXD


|top_uart2wb|RST_SYNC:rst_sync_i
CLK => reset_reg.CLK
CLK => meta_reg.CLK
ASYNC_RST => reset_reg.PRESET
ASYNC_RST => meta_reg.PRESET
SYNCED_RST <= SYNCED_RST.DB_MAX_OUTPUT_PORT_TYPE


|top_uart2wb|UART2WBM:uart2wbm_i
CLK => uart:uart_i.CLK
CLK => din_reg[0].CLK
CLK => din_reg[1].CLK
CLK => din_reg[2].CLK
CLK => din_reg[3].CLK
CLK => din_reg[4].CLK
CLK => din_reg[5].CLK
CLK => din_reg[6].CLK
CLK => din_reg[7].CLK
CLK => din_reg[8].CLK
CLK => din_reg[9].CLK
CLK => din_reg[10].CLK
CLK => din_reg[11].CLK
CLK => din_reg[12].CLK
CLK => din_reg[13].CLK
CLK => din_reg[14].CLK
CLK => din_reg[15].CLK
CLK => din_reg[16].CLK
CLK => din_reg[17].CLK
CLK => din_reg[18].CLK
CLK => din_reg[19].CLK
CLK => din_reg[20].CLK
CLK => din_reg[21].CLK
CLK => din_reg[22].CLK
CLK => din_reg[23].CLK
CLK => din_reg[24].CLK
CLK => din_reg[25].CLK
CLK => din_reg[26].CLK
CLK => din_reg[27].CLK
CLK => din_reg[28].CLK
CLK => din_reg[29].CLK
CLK => din_reg[30].CLK
CLK => din_reg[31].CLK
CLK => dout_reg[0].CLK
CLK => dout_reg[1].CLK
CLK => dout_reg[2].CLK
CLK => dout_reg[3].CLK
CLK => dout_reg[4].CLK
CLK => dout_reg[5].CLK
CLK => dout_reg[6].CLK
CLK => dout_reg[7].CLK
CLK => dout_reg[8].CLK
CLK => dout_reg[9].CLK
CLK => dout_reg[10].CLK
CLK => dout_reg[11].CLK
CLK => dout_reg[12].CLK
CLK => dout_reg[13].CLK
CLK => dout_reg[14].CLK
CLK => dout_reg[15].CLK
CLK => dout_reg[16].CLK
CLK => dout_reg[17].CLK
CLK => dout_reg[18].CLK
CLK => dout_reg[19].CLK
CLK => dout_reg[20].CLK
CLK => dout_reg[21].CLK
CLK => dout_reg[22].CLK
CLK => dout_reg[23].CLK
CLK => dout_reg[24].CLK
CLK => dout_reg[25].CLK
CLK => dout_reg[26].CLK
CLK => dout_reg[27].CLK
CLK => dout_reg[28].CLK
CLK => dout_reg[29].CLK
CLK => dout_reg[30].CLK
CLK => dout_reg[31].CLK
CLK => addr_reg[0].CLK
CLK => addr_reg[1].CLK
CLK => addr_reg[2].CLK
CLK => addr_reg[3].CLK
CLK => addr_reg[4].CLK
CLK => addr_reg[5].CLK
CLK => addr_reg[6].CLK
CLK => addr_reg[7].CLK
CLK => addr_reg[8].CLK
CLK => addr_reg[9].CLK
CLK => addr_reg[10].CLK
CLK => addr_reg[11].CLK
CLK => addr_reg[12].CLK
CLK => addr_reg[13].CLK
CLK => addr_reg[14].CLK
CLK => addr_reg[15].CLK
CLK => cmd_reg[0].CLK
CLK => cmd_reg[1].CLK
CLK => cmd_reg[2].CLK
CLK => cmd_reg[3].CLK
CLK => cmd_reg[4].CLK
CLK => cmd_reg[5].CLK
CLK => cmd_reg[6].CLK
CLK => cmd_reg[7].CLK
CLK => fsm_pstate~1.DATAIN
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => uart:uart_i.RST
UART_TXD <= uart:uart_i.UART_TXD
UART_RXD => uart:uart_i.UART_RXD
WB_CYC <= WB_CYC.DB_MAX_OUTPUT_PORT_TYPE
WB_STB <= WB_STB.DB_MAX_OUTPUT_PORT_TYPE
WB_WE <= cmd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
WB_ADDR[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[0] <= dout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[1] <= dout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[2] <= dout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[3] <= dout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[4] <= dout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[5] <= dout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[6] <= dout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[7] <= dout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[8] <= dout_reg[8].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[9] <= dout_reg[9].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[10] <= dout_reg[10].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[11] <= dout_reg[11].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[12] <= dout_reg[12].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[13] <= dout_reg[13].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[14] <= dout_reg[14].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[15] <= dout_reg[15].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[16] <= dout_reg[16].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[17] <= dout_reg[17].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[18] <= dout_reg[18].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[19] <= dout_reg[19].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[20] <= dout_reg[20].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[21] <= dout_reg[21].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[22] <= dout_reg[22].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[23] <= dout_reg[23].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[24] <= dout_reg[24].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[25] <= dout_reg[25].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[26] <= dout_reg[26].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[27] <= dout_reg[27].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[28] <= dout_reg[28].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[29] <= dout_reg[29].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[30] <= dout_reg[30].DB_MAX_OUTPUT_PORT_TYPE
WB_DOUT[31] <= dout_reg[31].DB_MAX_OUTPUT_PORT_TYPE
WB_STALL => Selector7.IN3
WB_STALL => Selector8.IN1
WB_ACK => Selector9.IN3
WB_ACK => Selector8.IN2
WB_ACK => din_reg[0].ENA
WB_ACK => din_reg[14].ENA
WB_ACK => din_reg[13].ENA
WB_ACK => din_reg[12].ENA
WB_ACK => din_reg[11].ENA
WB_ACK => din_reg[10].ENA
WB_ACK => din_reg[9].ENA
WB_ACK => din_reg[8].ENA
WB_ACK => din_reg[7].ENA
WB_ACK => din_reg[6].ENA
WB_ACK => din_reg[5].ENA
WB_ACK => din_reg[4].ENA
WB_ACK => din_reg[3].ENA
WB_ACK => din_reg[2].ENA
WB_ACK => din_reg[1].ENA
WB_ACK => din_reg[15].ENA
WB_ACK => din_reg[16].ENA
WB_ACK => din_reg[17].ENA
WB_ACK => din_reg[18].ENA
WB_ACK => din_reg[19].ENA
WB_ACK => din_reg[20].ENA
WB_ACK => din_reg[21].ENA
WB_ACK => din_reg[22].ENA
WB_ACK => din_reg[23].ENA
WB_ACK => din_reg[24].ENA
WB_ACK => din_reg[25].ENA
WB_ACK => din_reg[26].ENA
WB_ACK => din_reg[27].ENA
WB_ACK => din_reg[28].ENA
WB_ACK => din_reg[29].ENA
WB_ACK => din_reg[30].ENA
WB_ACK => din_reg[31].ENA
WB_DIN[0] => din_reg[0].DATAIN
WB_DIN[1] => din_reg[1].DATAIN
WB_DIN[2] => din_reg[2].DATAIN
WB_DIN[3] => din_reg[3].DATAIN
WB_DIN[4] => din_reg[4].DATAIN
WB_DIN[5] => din_reg[5].DATAIN
WB_DIN[6] => din_reg[6].DATAIN
WB_DIN[7] => din_reg[7].DATAIN
WB_DIN[8] => din_reg[8].DATAIN
WB_DIN[9] => din_reg[9].DATAIN
WB_DIN[10] => din_reg[10].DATAIN
WB_DIN[11] => din_reg[11].DATAIN
WB_DIN[12] => din_reg[12].DATAIN
WB_DIN[13] => din_reg[13].DATAIN
WB_DIN[14] => din_reg[14].DATAIN
WB_DIN[15] => din_reg[15].DATAIN
WB_DIN[16] => din_reg[16].DATAIN
WB_DIN[17] => din_reg[17].DATAIN
WB_DIN[18] => din_reg[18].DATAIN
WB_DIN[19] => din_reg[19].DATAIN
WB_DIN[20] => din_reg[20].DATAIN
WB_DIN[21] => din_reg[21].DATAIN
WB_DIN[22] => din_reg[22].DATAIN
WB_DIN[23] => din_reg[23].DATAIN
WB_DIN[24] => din_reg[24].DATAIN
WB_DIN[25] => din_reg[25].DATAIN
WB_DIN[26] => din_reg[26].DATAIN
WB_DIN[27] => din_reg[27].DATAIN
WB_DIN[28] => din_reg[28].DATAIN
WB_DIN[29] => din_reg[29].DATAIN
WB_DIN[30] => din_reg[30].DATAIN
WB_DIN[31] => din_reg[31].DATAIN


|top_uart2wb|UART2WBM:uart2wbm_i|UART:uart_i
CLK => uart_clk_div:os_clk_divider_i.CLK
CLK => uart_rxd_synced_n.CLK
CLK => uart_rxd_meta_n.CLK
CLK => uart_debouncer:use_debouncer_g:debouncer_i.CLK
CLK => uart_rx:uart_rx_i.CLK
CLK => uart_tx:uart_tx_i.CLK
RST => uart_clk_div:os_clk_divider_i.RST
RST => uart_clk_div:os_clk_divider_i.CLEAR
RST => uart_rx:uart_rx_i.RST
RST => uart_tx:uart_tx_i.RST
UART_TXD <= uart_tx:uart_tx_i.UART_TXD
UART_RXD => uart_rxd_meta_n.DATAIN
DIN[0] => uart_tx:uart_tx_i.DIN[0]
DIN[1] => uart_tx:uart_tx_i.DIN[1]
DIN[2] => uart_tx:uart_tx_i.DIN[2]
DIN[3] => uart_tx:uart_tx_i.DIN[3]
DIN[4] => uart_tx:uart_tx_i.DIN[4]
DIN[5] => uart_tx:uart_tx_i.DIN[5]
DIN[6] => uart_tx:uart_tx_i.DIN[6]
DIN[7] => uart_tx:uart_tx_i.DIN[7]
DIN_VLD => uart_tx:uart_tx_i.DIN_VLD
DIN_RDY <= uart_tx:uart_tx_i.DIN_RDY
DOUT[0] <= uart_rx:uart_rx_i.DOUT[0]
DOUT[1] <= uart_rx:uart_rx_i.DOUT[1]
DOUT[2] <= uart_rx:uart_rx_i.DOUT[2]
DOUT[3] <= uart_rx:uart_rx_i.DOUT[3]
DOUT[4] <= uart_rx:uart_rx_i.DOUT[4]
DOUT[5] <= uart_rx:uart_rx_i.DOUT[5]
DOUT[6] <= uart_rx:uart_rx_i.DOUT[6]
DOUT[7] <= uart_rx:uart_rx_i.DOUT[7]
DOUT_VLD <= uart_rx:uart_rx_i.DOUT_VLD
FRAME_ERROR <= uart_rx:uart_rx_i.FRAME_ERROR
PARITY_ERROR <= uart_rx:uart_rx_i.PARITY_ERROR


|top_uart2wb|UART2WBM:uart2wbm_i|UART:uart_i|UART_CLK_DIV:os_clk_divider_i
CLK => DIV_MARK~reg0.CLK
CLK => clk_div_cnt[0].CLK
CLK => clk_div_cnt[1].CLK
CLK => clk_div_cnt[2].CLK
CLK => clk_div_cnt[3].CLK
CLK => clk_div_cnt[4].CLK
RST => ~NO_FANOUT~
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => DIV_MARK.IN1
DIV_MARK <= DIV_MARK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart2wb|UART2WBM:uart2wbm_i|UART:uart_i|UART_DEBOUNCER:\use_debouncer_g:debouncer_i
CLK => DEB_OUT~reg0.CLK
CLK => input_shreg[0].CLK
CLK => input_shreg[1].CLK
CLK => input_shreg[2].CLK
DEB_IN => or_var.IN1
DEB_IN => and_var.IN1
DEB_IN => input_shreg[0].DATAIN
DEB_OUT <= DEB_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart2wb|UART2WBM:uart2wbm_i|UART:uart_i|UART_RX:uart_rx_i
CLK => uart_clk_div:rx_clk_divider_i.CLK
CLK => PARITY_ERROR~reg0.CLK
CLK => FRAME_ERROR~reg0.CLK
CLK => DOUT_VLD~reg0.CLK
CLK => rx_data[0].CLK
CLK => rx_data[1].CLK
CLK => rx_data[2].CLK
CLK => rx_data[3].CLK
CLK => rx_data[4].CLK
CLK => rx_data[5].CLK
CLK => rx_data[6].CLK
CLK => rx_data[7].CLK
CLK => rx_bit_count[0].CLK
CLK => rx_bit_count[1].CLK
CLK => rx_bit_count[2].CLK
CLK => fsm_pstate~1.DATAIN
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => DOUT_VLD.OUTPUTSELECT
RST => FRAME_ERROR.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => fsm_pstate.OUTPUTSELECT
RST => uart_clk_div:rx_clk_divider_i.RST
UART_CLK_EN => uart_clk_div:rx_clk_divider_i.ENABLE
UART_RXD => DOUT_VLD.IN1
UART_RXD => Selector0.IN2
UART_RXD => FRAME_ERROR.IN1
UART_RXD => Selector1.IN1
UART_RXD => rx_data[7].DATAIN
DOUT[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT_VLD <= DOUT_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRAME_ERROR <= FRAME_ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARITY_ERROR <= PARITY_ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart2wb|UART2WBM:uart2wbm_i|UART:uart_i|UART_RX:uart_rx_i|UART_CLK_DIV:rx_clk_divider_i
CLK => DIV_MARK~reg0.CLK
CLK => clk_div_cnt[0].CLK
CLK => clk_div_cnt[1].CLK
CLK => clk_div_cnt[2].CLK
CLK => clk_div_cnt[3].CLK
RST => ~NO_FANOUT~
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => DIV_MARK.IN1
DIV_MARK <= DIV_MARK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_uart2wb|UART2WBM:uart2wbm_i|UART:uart_i|UART_TX:uart_tx_i
CLK => uart_clk_div:tx_clk_divider_i.CLK
CLK => UART_TXD~reg0.CLK
CLK => tx_bit_count[0].CLK
CLK => tx_bit_count[1].CLK
CLK => tx_bit_count[2].CLK
CLK => tx_data[0].CLK
CLK => tx_data[1].CLK
CLK => tx_data[2].CLK
CLK => tx_data[3].CLK
CLK => tx_data[4].CLK
CLK => tx_data[5].CLK
CLK => tx_data[6].CLK
CLK => tx_data[7].CLK
CLK => tx_pstate~1.DATAIN
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => UART_TXD.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => uart_clk_div:tx_clk_divider_i.RST
UART_CLK_EN => uart_clk_div:tx_clk_divider_i.ENABLE
UART_TXD <= UART_TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] => tx_data[0].DATAIN
DIN[1] => tx_data[1].DATAIN
DIN[2] => tx_data[2].DATAIN
DIN[3] => tx_data[3].DATAIN
DIN[4] => tx_data[4].DATAIN
DIN[5] => tx_data[5].DATAIN
DIN[6] => tx_data[6].DATAIN
DIN[7] => tx_data[7].DATAIN
DIN_VLD => uart_tx_input_data_reg_p.IN1
DIN_VLD => tx_nstate.OUTPUTSELECT
DIN_VLD => tx_nstate.OUTPUTSELECT
DIN_VLD => Selector1.IN3
DIN_VLD => Selector0.IN1
DIN_RDY <= tx_ready.DB_MAX_OUTPUT_PORT_TYPE


|top_uart2wb|UART2WBM:uart2wbm_i|UART:uart_i|UART_TX:uart_tx_i|UART_CLK_DIV:tx_clk_divider_i
CLK => DIV_MARK~reg0.CLK
CLK => clk_div_cnt[0].CLK
CLK => clk_div_cnt[1].CLK
CLK => clk_div_cnt[2].CLK
CLK => clk_div_cnt[3].CLK
RST => ~NO_FANOUT~
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
CLEAR => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => clk_div_cnt.OUTPUTSELECT
ENABLE => DIV_MARK.IN1
DIV_MARK <= DIV_MARK~reg0.DB_MAX_OUTPUT_PORT_TYPE


